<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>

.user-profiles-list-basic{
    line-height: 1;
    list-style:none;
    text-align: center;
    margin:0;
    padding:0;
}

.user-profiles-list-basic li{
    display: inline-block;
    box-sizing:border-box;
    position: relative;

    text-align:left;
    font:normal 16px sans-serif;
    padding: 15px 30px 15px 20px;
    margin: 12px;

    background-color:#f4f8fa;
    border:1px solid #dbe3e7;
    box-shadow: 0 2px 3px #dbe3e7;
}

.user-profiles-list-basic .user-avatar{
    float: left;
    width:100px;
    text-align: left;
}

.user-profiles-list-basic .user-avatar img{
    border-radius: 50%;
    border:0;
}

.user-profiles-list-basic p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    text-align: left;
    margin-top: 20px;
    max-width:340px;
}

.user-profiles-list-basic p a{
    color:#5d6569;
    text-decoration: none;
    font-weight:bold;
    font-size:18px;
}

.user-profiles-list-basic p span{
    display: block;
    font-size: 13px;
    color:#808d93;
    padding-top:4px;
}

.user-profiles-list-basic .delete{
    background-color:#de4a4a;
    border-radius: 50%;
    color:#fff;
    font-size:13px;
    line-height: 22px;
    width:22px;
    height: 22px;
    position: absolute;
    top:-10px;
    right:-10px;
    text-align: center;
    text-decoration: none;

}

/* Making the list responsive */

@media (max-width: 400px) {

    .user-profiles-list-basic li{
        margin: 10px 0;
    }

    .user-profiles-list-basic .delete{
        top: 10px;
        right: 10px;
    }

}


    </style>


</head>

 <header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">PX</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Dictionary <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</header>

<body>

<section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">What is PX?</h1>
      <p class="lead text-muted">blah blah (*&$#(*^#$)(*#&)$(#^)(S@$#&L()$#@*&)(A!)_!*&$V@#)(*!E)^(#$</p>
      <p>
        <a href="#" class="btn btn-primary my-2">Learn the rules!</a>
      </p>
    </div>
  </section>

    <ul class="user-profiles-list-basic">
        {%for word in words.all%}
        <li>

            <a href="#" class="user-avatar">
                <img src="{{word.symbol.url}}" width="80" alt="Profile of Adeline Yong" />
            </a>

            <p>
                <a href="">{{word.main}}</a>
                <span> {%for key, values in dictionary%}
                {%if key == word.main%}
                {% for value in values%}
                {{value}},
                {%endfor%}
                {%endif%}
                 {%endfor%}</span>
            </p>


        </li>
        {%endfor%}

    </ul>

</body>

</html>